# IntegradorIOT

./: IntegradorIot.sln  README.md
IntegradorIoc.Application/: IntegradorIoc.Application.csproj
IntegradorIoc.Application/Interfaces/: ICommandDescriptionService.cs  ICommandService.cs  IDeviceService.cs  IParameterService.cs  IUsuarioService.cs
IntegradorIoc.Application/Mapping/: ModelsToDTOPappingProfile.cs
IntegradorIoc.Application/Services/: CommandDescriptionService.cs  CommandService.cs  DeviceService.cs  ParameterService.cs  UsuarioService.cs
IntegradorIot.Api/: IntegradorIot.Api.csproj  IntegradorIot.Api.http  Program.cs  WeatherForecast.cs
IntegradorIot.Api/Controllers/: DeviceController.cs  UsuarioController.cs
IntegradorIot.Api/Models/: LoginModel.cs  UserToken.cs
IntegradorIot.Api/Properties/: launchSettings.json
IntegradorIot.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  IntegradorIot.Infra.Ioc.csproj
IntegrationIot.Infra.Data/: IntegrationIot.Infra.Data.csproj
IntegrationIot.Infra.Data/Context/: ApplicationDbContext.cs
IntegrationIot.Infra.Data/EntityConfiguration/: CommandConfiguration.cs  CommandDescriptionConfiguration.cs  DeviceConfiguration.cs  ParameterConfiguration.cs  UsuarioConfiguratiorn.cs
IntegrationIot.Infra.Data/Identity/: AuthenticateService.cs
IntegrationIot.Infra.Data/Migrations/: 20240603170242_InitianMigration.Designer.cs  20240603170242_InitianMigration.cs  ApplicationDbContextModelSnapshot.cs
IntegrationIot.Infra.Data/Repositories/: CommandDescriptionRepository.cs  CommandRepository.cs  DeviceRepository.cs  ParameterRepository.cs  UsuarioRepository.cs
IntegratorIot.Domain/Account/: IAuthenticate.cs
IntegratorIot.Domain/DTOs/: CommandDescriptionDto.cs  CommandDto.cs  DeviceDto.cs  DeviceListDto.cs  ParameterDto.cs  UsuarioDto.cs
IntegratorIot.Domain/Interfaces/: ICommandDescriptionRepository.cs  ICommandRepository.cs  IDeviceRepository.cs  IParameterRepository.cs  IUsuarioRepository.cs
IntegratorIot.Domain/Models/: CommandDescription.cs  Commands.cs  Device.cs  Parameter.cs  Usuario.cs
(+1 files in other folders)
